<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Name "
        android:id="@+id/SQLName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter surname "
        android:id="@+id/SQLSurname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Marks "
        android:id="@+id/SQLmarks"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter ID "
        android:id="@+id/SQLid"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="View All"
            android:id="@+id/SQLiewAll"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:id="@+id/SQLDelete"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Update"
            android:id="@+id/SQLUpdate"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ADD DATA"
            android:id="@+id/SQLADD_DATA"
            />

    </LinearLayout>


</LinearLayout>